# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set-option -g default-terminal "screen-256color"

# fall back to ASCII line drawing when pane separators aren't properly rendered
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# powerline configuration
run-shell "powerline-daemon -q"
source "/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
