set -g default-terminal "xterm-256color"

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="#3c3836",fg="#ebdbb2" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg="#fabd2f",fg="#3c3836" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg="#3c3836",fg="#bdae93" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg="#3c3836" # fg=bg1

# pane border
set-option -g pane-active-border-style fg="#d5c4a1" #fg2
set-option -g pane-border-style fg="#3c3836" #bg1

# message infos
set-option -g message-style bg="#504945",fg="#ebdbb2" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg="#504945",fg="#ebdbb2" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#d5c4a1" #fg2
set-option -g display-panes-colour "#3c3836" #bg1

# clock
set-window-option -g clock-mode-colour "#83a598" #blue

# bell
set-window-option -g window-status-bell-style bg="#fb4934",fg="#282828" # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#665c54,fg=#bdae93] #S #[bg=#3c3836,fg=#665c54,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#3c3836,fg=#504945 nobold, nounderscore, noitalics]#[bg=#504945,fg=#a89984] %Y-%m-%d  %H:%M #[bg=#504945,fg=#bdae93,nobold,noitalics,nounderscore]#[bg=#bdae93,fg=#3c3836] #h "

set-window-option -g window-status-current-format "#[bg=#fabd2f,fg=#3c3836,nobold,noitalics,nounderscore]#[bg=#fabd2f,fg=#504945] #I #[bg=#fabd2f,fg=#504945,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#3c3836,fg=#fabd2f,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#504945,fg=#3c3836,noitalics]#[bg=#504945,fg=#ebdbb2] #I #[bg=#504945,fg=#ebdbb2] #W #[bg=#3c3836,fg=#504945,noitalics]"
